{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "${defaultBuildTask}",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "rp2350 probe-rs",
            "cwd": "${workspaceRoot}",
            "connectUnderReset": false,
            "speed": 4000,
            "flashingConfig": {
              "flashingEnabled": true,
              "haltAfterReset": false
            },
            //!MODIFY
            "chip": "RP235x",
            "coreConfigs": [
              {
                //!MODIFY
                "coreIndex": 0,
                "programBinary": "${workspaceFolder}/target/thumbv8m.main-none-eabihf/debug/{{project-name}}",
                "svdFile": "${env:PICO_SDK_PATH}/src/rp2350/hardware_regs/RP2350.svd",
                "rttEnabled": true
              }
            ],
            "consoleLogLevel": "Info", //Error, Warn, Info, Debug, Trace
            "wireProtocol": "Swd"
          }
    ]
}